{
  "name": "musicpeak-instagram-crawler",
  "version": "0.1.0",
  "private": true,
  "description": "Playwright-based public Instagram crawler for analysis jobs",
  "main": "crawl-instagram.js",
  "scripts": {
    "crawl": "node crawl-instagram.js",
    "save-session": "node save-instagram-session.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "playwright": "^1.54.1"
  }
}
